# Database Secret Template (Unsealed)
# This is the template secret that will be sealed

apiVersion: v1
kind: Secret
metadata:
  name: database-credentials
  namespace: default
type: Opaque
stringData:
  # IMPORTANT: Change these values before sealing!
  # After sealing, the sealed secret can be safely committed to Git
  username: "postgres"
  password: "CHANGE_ME_IN_PRODUCTION"
  database: "myapp"
  host: "postgres.default.svc.cluster.local"
  port: "5432"
  # Connection string (for applications)
  connection-string: "postgresql://postgres:CHANGE_ME_IN_PRODUCTION@postgres.default.svc.cluster.local:5432/myapp"
